<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Class:" />

        <TextView
            android:id="@+id/classNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="class.name.text.ClassName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Method:" />

        <TextView
            android:id="@+id/methodNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Details:" />

        <TextView
            android:id="@+id/shortDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <ListView
        android:id="@+id/failureList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>